# GNU nano official defaults demo (Linux)
# Generated from upstream default shortcut matrix for complete menu coverage.
# Uses canonical nanorc bind directives consumed by the nano parser.


bind Bsp backspace execute
bind Bsp backspace gotodir
bind Bsp backspace gotoline
bind Bsp backspace insert
bind Bsp backspace linter
bind Bsp backspace main
bind Bsp backspace replace
bind Bsp backspace replacewith
bind Bsp backspace search
bind Bsp backspace spell
bind Bsp backspace whereisfile
bind Bsp backspace writeout
bind Bsp pageup browser
bind Bsp pageup help
bind Del delete execute
bind Del delete gotodir
bind Del delete gotoline
bind Del delete insert
bind Del delete linter
bind Del delete main
bind Del delete replace
bind Del delete replacewith
bind Del delete search
bind Del delete spell
bind Del delete whereisfile
bind Del delete writeout
bind Down down browser
bind Down down help
bind Down down main
bind Down newer execute
bind Down newer replace
bind Down newer replacewith
bind Down newer search
bind Down newer whereisfile
bind End end execute
bind End end gotodir
bind End end gotoline
bind End end insert
bind End end linter
bind End end main
bind End end replace
bind End end replacewith
bind End end search
bind End end spell
bind End end whereisfile
bind End end writeout
bind End lastfile browser
bind End lastline help
bind Enter enter browser
bind Enter enter execute
bind Enter enter gotodir
bind Enter enter gotoline
bind Enter enter insert
bind Enter enter linter
bind Enter enter main
bind Enter enter replace
bind Enter enter replacewith
bind Enter enter search
bind Enter enter spell
bind Enter enter whereisfile
bind Enter enter writeout
bind F1 exit help
bind F1 help execute
bind F1 help gotodir
bind F1 help gotoline
bind F1 help insert
bind F1 help linter
bind F1 help main
bind F1 help replace
bind F1 help replacewith
bind F1 help search
bind F1 help spell
bind F1 help whereisfile
bind F1 help writeout
bind F10 paste execute
bind F10 paste gotodir
bind F10 paste gotoline
bind F10 paste insert
bind F10 paste linter
bind F10 paste main
bind F10 paste replace
bind F10 paste replacewith
bind F10 paste search
bind F10 paste spell
bind F10 paste whereisfile
bind F10 paste writeout
bind F11 location main
bind F12 speller main
bind F2 exit browser
bind F2 exit help
bind F2 exit main
bind F3 writeout main
bind F4 justify main
bind F5 insert main
bind F6 whereis browser
bind F6 whereis help
bind F6 whereis main
bind F7 pageup browser
bind F7 pageup help
bind F7 pageup linter
bind F7 pageup main
bind F8 pagedown browser
bind F8 pagedown help
bind F8 pagedown linter
bind F8 pagedown main
bind F9 cut execute
bind F9 cut gotodir
bind F9 cut gotoline
bind F9 cut insert
bind F9 cut linter
bind F9 cut main
bind F9 cut replace
bind F9 cut replacewith
bind F9 cut search
bind F9 cut spell
bind F9 cut whereisfile
bind F9 cut writeout
bind Home firstfile browser
bind Home firstline help
bind Home home execute
bind Home home gotodir
bind Home home gotoline
bind Home home insert
bind Home home linter
bind Home home main
bind Home home replace
bind Home home replacewith
bind Home home search
bind Home home spell
bind Home home whereisfile
bind Home home writeout
bind Ins insert main
bind Left left browser
bind Left left execute
bind Left left gotodir
bind Left left gotoline
bind Left left help
bind Left left insert
bind Left left linter
bind Left left main
bind Left left replace
bind Left left replacewith
bind Left left search
bind Left left spell
bind Left left whereisfile
bind Left left writeout
bind M-" anchor main
bind M-# linenumbers main
bind M-$ softwrap main
bind M-% cycle main
bind M-' nextanchor main
bind M-( beginpara main
bind M-) endpara main
bind M-+ scrolldown help
bind M-+ scrolldown main
bind M-, prevbuf main
bind M-- scrollup help
bind M-- scrollup main
bind M-. nextbuf main
bind M-/ lastfile browser
bind M-/ lastfile whereisfile
bind M-/ lastline help
bind M-/ lastline main
bind M-0 endpara main
bind M-3 comment main
bind M-6 copy execute
bind M-6 copy gotodir
bind M-6 copy gotoline
bind M-6 copy insert
bind M-6 copy linter
bind M-6 copy main
bind M-6 copy replace
bind M-6 copy replacewith
bind M-6 copy search
bind M-6 copy spell
bind M-6 copy whereisfile
bind M-6 copy writeout
bind M-7 prevblock main
bind M-8 nextblock main
bind M-9 beginpara main
bind M-: recordmacro main
bind M-; runmacro main
bind M-< scrollleft main
bind M-= scrolldown help
bind M-= scrolldown main
bind M-> scrollright main
bind M-A append writeout
bind M-A mark main
bind M-B backup writeout
bind M-B backwards replace
bind M-B backwards search
bind M-B findprevious browser
bind M-B findprevious help
bind M-B findprevious main
bind M-Bsp chopwordleft main
bind M-C casesens replace
bind M-C casesens search
bind M-C constantshow main
bind M-D dosformat writeout
bind M-D wordcount main
bind M-Del zap main
bind M-Down scrolldown help
bind M-Down scrolldown main
bind M-E redo main
bind M-End bottomrow main
bind M-F findnext browser
bind M-F findnext help
bind M-F findnext main
bind M-F flipnewbuffer execute
bind M-F flipnewbuffer insert
bind M-G gotodir browser
bind M-G gotoline main
bind M-H smarthome main
bind M-Home toprow main
bind M-I autoindent main
bind M-Ins anchor main
bind M-J fulljustify main
bind M-K cutfromcursor main
bind M-L breaklonglines main
bind M-Left prevbuf main
bind M-M macformat writeout
bind M-M mouse main
bind M-N flipconvert insert
bind M-N linenumbers main
bind M-O tabstospaces main
bind M-P prepend writeout
bind M-P whitespacedisplay main
bind M-PgDn nextanchor main
bind M-PgUp prevanchor main
bind M-Q findprevious browser
bind M-Q findprevious help
bind M-Q findprevious main
bind M-R regexp replace
bind M-R regexp search
bind M-R replace main
bind M-Right nextbuf main
bind M-S softwrap main
bind M-Space prevword execute
bind M-Space prevword gotodir
bind M-Space prevword gotoline
bind M-Space prevword insert
bind M-Space prevword linter
bind M-Space prevword main
bind M-Space prevword replace
bind M-Space prevword replacewith
bind M-Space prevword search
bind M-Space prevword spell
bind M-Space prevword whereisfile
bind M-Space prevword writeout
bind M-T cutrestoffile main
bind M-U undo main
bind M-Up scrollup help
bind M-Up scrollup main
bind M-V verbatim execute
bind M-V verbatim gotodir
bind M-V verbatim gotoline
bind M-V verbatim insert
bind M-V verbatim linter
bind M-V verbatim main
bind M-V verbatim replace
bind M-V verbatim replacewith
bind M-V verbatim search
bind M-V verbatim spell
bind M-V verbatim whereisfile
bind M-V verbatim writeout
bind M-W findnext browser
bind M-W findnext help
bind M-W findnext main
bind M-X nohelp browser
bind M-X nohelp execute
bind M-X nohelp gotodir
bind M-X nohelp gotoline
bind M-X nohelp insert
bind M-X nohelp linter
bind M-X nohelp main
bind M-X nohelp replace
bind M-X nohelp replacewith
bind M-X nohelp search
bind M-X nohelp spell
bind M-X nohelp whereisfile
bind M-X nohelp writeout
bind M-X nohelp yesno
bind M-Y nosyntax main
bind M-Z zero main
bind M-\ firstfile browser
bind M-\ firstfile whereisfile
bind M-\ firstline help
bind M-\ firstline main
bind M-\ flippipe execute
bind M-] findbracket main
bind M-^ copy execute
bind M-^ copy gotodir
bind M-^ copy gotoline
bind M-^ copy insert
bind M-^ copy linter
bind M-^ copy main
bind M-^ copy replace
bind M-^ copy replacewith
bind M-^ copy search
bind M-^ copy spell
bind M-^ copy whereisfile
bind M-^ copy writeout
bind M-_ scrollup help
bind M-_ scrollup main
bind M-{ unindent main
bind M-} indent main
bind PgDn pagedown browser
bind PgDn pagedown help
bind PgDn pagedown linter
bind PgDn pagedown main
bind PgUp pageup browser
bind PgUp pageup help
bind PgUp pageup linter
bind PgUp pageup main
bind Right right browser
bind Right right execute
bind Right right gotodir
bind Right right gotoline
bind Right right help
bind Right right insert
bind Right right linter
bind Right right main
bind Right right replace
bind Right right replacewith
bind Right right search
bind Right right spell
bind Right right whereisfile
bind Right right writeout
bind Sh-Del backspace execute
bind Sh-Del backspace gotodir
bind Sh-Del backspace gotoline
bind Sh-Del backspace insert
bind Sh-Del backspace linter
bind Sh-Del backspace main
bind Sh-Del backspace replace
bind Sh-Del backspace replacewith
bind Sh-Del backspace search
bind Sh-Del backspace spell
bind Sh-Del backspace whereisfile
bind Sh-Del backspace writeout
bind Sh-Del pageup browser
bind Sh-Del pageup help
bind Sh-Tab unindent main
bind Sh-^Del chopwordleft main
bind Space pagedown browser
bind Space pagedown help
bind Tab tab execute
bind Tab tab gotodir
bind Tab tab gotoline
bind Tab tab insert
bind Tab tab linter
bind Tab tab main
bind Tab tab replace
bind Tab tab replacewith
bind Tab tab search
bind Tab tab spell
bind Tab tab whereisfile
bind Tab tab writeout
bind Up older execute
bind Up older replace
bind Up older replacewith
bind Up older search
bind Up older whereisfile
bind Up up browser
bind Up up help
bind Up up main
bind ^/ flipgoto gotoline
bind ^/ flipgoto search
bind ^/ gotodir browser
bind ^/ gotoline main
bind ^6 mark main
bind ^A home execute
bind ^A home gotodir
bind ^A home gotoline
bind ^A home insert
bind ^A home linter
bind ^A home main
bind ^A home replace
bind ^A home replacewith
bind ^A home search
bind ^A home spell
bind ^A home whereisfile
bind ^A home writeout
bind ^B left execute
bind ^B left gotodir
bind ^B left gotoline
bind ^B left insert
bind ^B left linter
bind ^B left replace
bind ^B left replacewith
bind ^B left search
bind ^B left spell
bind ^B left whereisfile
bind ^B left writeout
bind ^B wherewas browser
bind ^B wherewas help
bind ^B wherewas main
bind ^C cancel execute
bind ^C cancel gotodir
bind ^C cancel gotoline
bind ^C cancel insert
bind ^C cancel linter
bind ^C cancel replace
bind ^C cancel replacewith
bind ^C cancel search
bind ^C cancel spell
bind ^C cancel whereisfile
bind ^C cancel writeout
bind ^C cancel yesno
bind ^C exit browser
bind ^C exit help
bind ^C location main
bind ^D delete execute
bind ^D delete gotodir
bind ^D delete gotoline
bind ^D delete insert
bind ^D delete linter
bind ^D delete main
bind ^D delete replace
bind ^D delete replacewith
bind ^D delete search
bind ^D delete spell
bind ^D delete whereisfile
bind ^D delete writeout
bind ^Del chopwordright main
bind ^Down nextblock browser
bind ^Down nextblock linter
bind ^Down nextblock main
bind ^E end execute
bind ^E end gotodir
bind ^E end gotoline
bind ^E end insert
bind ^E end linter
bind ^E end main
bind ^E end replace
bind ^E end replacewith
bind ^E end search
bind ^E end spell
bind ^E end whereisfile
bind ^E end writeout
bind ^End lastfile browser
bind ^End lastline help
bind ^End lastline main
bind ^F right execute
bind ^F right gotodir
bind ^F right gotoline
bind ^F right insert
bind ^F right linter
bind ^F right replace
bind ^F right replacewith
bind ^F right search
bind ^F right spell
bind ^F right whereisfile
bind ^F right writeout
bind ^F whereis browser
bind ^F whereis help
bind ^F whereis main
bind ^G exit help
bind ^G help browser
bind ^G help execute
bind ^G help gotodir
bind ^G help gotoline
bind ^G help insert
bind ^G help linter
bind ^G help main
bind ^G help replace
bind ^G help replacewith
bind ^G help search
bind ^G help spell
bind ^G help whereisfile
bind ^G help writeout
bind ^H backspace execute
bind ^H backspace gotodir
bind ^H backspace gotoline
bind ^H backspace insert
bind ^H backspace linter
bind ^H backspace main
bind ^H backspace replace
bind ^H backspace replacewith
bind ^H backspace search
bind ^H backspace spell
bind ^H backspace whereisfile
bind ^H backspace writeout
bind ^Home firstfile browser
bind ^Home firstline help
bind ^Home firstline main
bind ^I tab execute
bind ^I tab gotodir
bind ^I tab gotoline
bind ^I tab insert
bind ^I tab linter
bind ^I tab main
bind ^I tab replace
bind ^I tab replacewith
bind ^I tab search
bind ^I tab spell
bind ^I tab whereisfile
bind ^I tab writeout
bind ^J fulljustify execute
bind ^J justify main
bind ^K cut execute
bind ^K cut gotodir
bind ^K cut gotoline
bind ^K cut insert
bind ^K cut linter
bind ^K cut main
bind ^K cut replace
bind ^K cut replacewith
bind ^K cut search
bind ^K cut spell
bind ^K cut whereisfile
bind ^K cut writeout
bind ^L center main
bind ^L refresh browser
bind ^L refresh execute
bind ^L refresh gotodir
bind ^L refresh gotoline
bind ^L refresh help
bind ^L refresh insert
bind ^L refresh linter
bind ^L refresh replace
bind ^L refresh replacewith
bind ^L refresh search
bind ^L refresh spell
bind ^L refresh whereisfile
bind ^L refresh writeout
bind ^L refresh yesno
bind ^Left prevword browser
bind ^Left prevword execute
bind ^Left prevword gotodir
bind ^Left prevword gotoline
bind ^Left prevword insert
bind ^Left prevword linter
bind ^Left prevword main
bind ^Left prevword replace
bind ^Left prevword replacewith
bind ^Left prevword search
bind ^Left prevword spell
bind ^Left prevword whereisfile
bind ^Left prevword writeout
bind ^M enter browser
bind ^M enter execute
bind ^M enter gotodir
bind ^M enter gotoline
bind ^M enter insert
bind ^M enter linter
bind ^M enter main
bind ^M enter replace
bind ^M enter replacewith
bind ^M enter search
bind ^M enter spell
bind ^M enter whereisfile
bind ^M enter writeout
bind ^N down browser
bind ^N down help
bind ^N down main
bind ^N newer execute
bind ^N newer replace
bind ^N newer replacewith
bind ^N newer search
bind ^N newer whereisfile
bind ^O endpara gotoline
bind ^O formatter execute
bind ^O writeout main
bind ^P older execute
bind ^P older replace
bind ^P older replacewith
bind ^P older search
bind ^P older whereisfile
bind ^P up browser
bind ^P up help
bind ^P up main
bind ^Q discardbuffer writeout
bind ^Q wherewas browser
bind ^Q wherewas help
bind ^Q wherewas main
bind ^R flipreplace replace
bind ^R flipreplace search
bind ^R insert main
bind ^Right nextword browser
bind ^Right nextword execute
bind ^Right nextword gotodir
bind ^Right nextword gotoline
bind ^Right nextword insert
bind ^Right nextword linter
bind ^Right nextword main
bind ^Right nextword replace
bind ^Right nextword replacewith
bind ^Right nextword search
bind ^Right nextword spell
bind ^Right nextword whereisfile
bind ^Right nextword writeout
bind ^S savefile main
bind ^S speller execute
bind ^Space nextword execute
bind ^Space nextword gotodir
bind ^Space nextword gotoline
bind ^Space nextword insert
bind ^Space nextword linter
bind ^Space nextword main
bind ^Space nextword replace
bind ^Space nextword replacewith
bind ^Space nextword search
bind ^Space nextword spell
bind ^Space nextword whereisfile
bind ^Space nextword writeout
bind ^T browser insert
bind ^T browser writeout
bind ^T execute main
bind ^T exit browser
bind ^T flipgoto gotoline
bind ^T flipgoto search
bind ^T speller execute
bind ^U paste execute
bind ^U paste gotodir
bind ^U paste gotoline
bind ^U paste insert
bind ^U paste linter
bind ^U paste main
bind ^U paste replace
bind ^U paste replacewith
bind ^U paste search
bind ^U paste spell
bind ^U paste whereisfile
bind ^U paste writeout
bind ^Up prevblock browser
bind ^Up prevblock linter
bind ^Up prevblock main
bind ^V cutrestoffile execute
bind ^V lastfile whereisfile
bind ^V lastline gotoline
bind ^V lastline search
bind ^V pagedown browser
bind ^V pagedown help
bind ^V pagedown linter
bind ^V pagedown main
bind ^W beginpara gotoline
bind ^W whereis browser
bind ^W whereis help
bind ^W whereis main
bind ^X cancel linter
bind ^X exit browser
bind ^X exit help
bind ^X exit main
bind ^X flipexecute execute
bind ^X flipexecute insert
bind ^Y firstfile whereisfile
bind ^Y firstline gotoline
bind ^Y firstline search
bind ^Y linter execute
bind ^Y pageup browser
bind ^Y pageup help
bind ^Y pageup linter
bind ^Y pageup main
bind ^Z suspend execute
bind ^\ replace main
bind ^] complete main
bind ^^ mark main
bind ^_ gotodir browser
bind ^_ gotoline main
